<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Super Market.exe" version="1.0.0.0" publicKeyToken="92d1b8ec035d17d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super Market" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Super Market.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.ConnectionUI.dll" size="6144">
      <assemblyIdentity name="Microsoft.Data.ConnectionUI" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7TLscw5vvsHHk8+zftpt2ZGGsfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Data.ConnectionUI.Dialog.dll" size="393216">
      <assemblyIdentity name="Microsoft.Data.ConnectionUI.Dialog" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qCQalFm/py/lTSQsnA5Vo9Q5mIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super Market.exe" size="455640">
      <assemblyIdentity name="Super Market" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tWMNxXMP9WJpIWIdWaVGBBSvmEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Super Market.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mo2S3yWh5vfxM1Gx5/AnplduiPk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GSI3R9D\DELL 5400" issuerKeyHash="ada9d3b542b0b588edb2eeb5edc651da239f2ba3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IubZA5emWVP/iFI7Rn6u+obTtoY=</DigestValue></Reference></SignedInfo><SignatureValue>aj7YYHTJZafNB9tikPRDpmLEcI9jKETx/JgX+PWs3mEK0sURRGYb6UkZz2Ufq8+1eXp6vSxDQ+JBTvAbTJv52admQ3bHvOk0YnkYtufIKTWRQZ3ZRk2mZLCtAdSTlqeJsMbn+tRFcc9SVPIbBb2x2s85CL0dmY0QWonWzguPiaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvBNSLq4TmGeFmwW+1/ophKIV4L3GT2JGSdY6rbsiFVQ94DDUKwHHtSV9CEyD8TC0q71xWKw9A3pKdsFwPpjTF1WcnX+Fb1ncDHXhUWbzbs4fpOyRk1Ia15LK8UDjSiRdhnMC9i3S1Zmpof6cRMz3EWBeOO/1WZr0EGDUKNgmXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86b6d386faae7e463b5288ff5359a69703d9e622" Description="" Url=""><as:assemblyIdentity name="Super Market.exe" version="1.0.0.0" publicKeyToken="92d1b8ec035d17d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GSI3R9D\DELL 5400</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>60gMI92T7WTSECvPx4TIVMu2bpg=</DigestValue></Reference></SignedInfo><SignatureValue>JVYcEj9EbJsn++ue0Du2cL34YbSTq23I+veqZGCEdo/Ob2Nr/No+wjqghl/yygBtvpkSbOYMDny7toLkJSIO1GhGXVlhxBHjOOpAW/j5u/8+xIpg3ZLtCXKSoXeFJFU879Tff6MYpC7lPnYPkvhz6FHShCHIshDEcbfjjE/nDZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvBNSLq4TmGeFmwW+1/ophKIV4L3GT2JGSdY6rbsiFVQ94DDUKwHHtSV9CEyD8TC0q71xWKw9A3pKdsFwPpjTF1WcnX+Fb1ncDHXhUWbzbs4fpOyRk1Ia15LK8UDjSiRdhnMC9i3S1Zmpof6cRMz3EWBeOO/1WZr0EGDUKNgmXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQaFh/mQfA6ZJIKKkY8FkgDjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcAUwBJADMAUgA5AEQAXABEAEUATABMACAANQA0ADAAMDAeFw0yNDAzMTQwMTI5MTdaFw0yNTAzMTQwNzI5MTdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwBTAEkAMwBSADkARABcAEQARQBMAEwAIAA1ADQAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm8E1IurhOYZ4WbBb7X+imEohXgvcZPYkZJ1jqtuyIVVD3gMNQrAce1JX0ITIPxMLSrvXFYrD0Dekp2wXA+mNMXVZydf4VvWdwMdeFRZvNuzh+k7JGTUhrXksrxQONKJF2GcwL2LdLVmamh/pxEzPcRYF447/VZmvQQYNQo2CZeQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABH0kcEIYOklMs3beBdpiqbUX3F1PlOV7XVrAd0lPtLBngTPFrKn+1DZGXbs4Bmlv0Y6wxbkCEGHejUeLk6pBEci1f8WPwz3vuszXzElq1BptWa2iqk8krKUTYljBxYbKU7JYOMyCTKmq4Eh6dnzFmKI++pOtY0i1g0Hqa51QcQp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>